server.port=8001


qiniu.accessKey=3b-AqLDMQXTuqoPZ0tXCvtcwrbYjREVcA5uD84n9
qiniu.secretKey=o5Xp__7Q5gPC1RCSCBtgCtQ0R4DyiTXKBQqtOqtY
qiniu.bucketName=ibb-test
qiniu.callbackUrl="http://ws-shell.ingbaobei.com"

dbm.is_product=false

#redisConfig
redis.hostname=localhost
redis.port=6379
redis.password=
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
#name of Redis server
redis.sentinel.master= dbm-redis
#comma-separated list of host:port pairs
redis.sentinel.nodes= localhost

#httpClient
http.client.request_time_out=2000
http.client.max_conn_per_host=50
http.client.max_conn_total=100

#sign
sign.ios=IJ0L4G1FH3IIQPJAO33ZI5CX0308VDC98BZH8OE4VEYN2K6KRDERIEEX3WZF096A
sign.android=WDCE4G1FH3IIQPJ3O33ZI5CX0308VDC98BZH8OE4VEVN2K6KRDERIEEX3WZF096A
