maximumPoolSize=50
minimumIdle=10

#create environment
#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.user=baobq
#dataSource.password=Yuyu123qwe#$
#dataSource.databaseName=yonyou_mgr_db
#dataSource.serverName=39.107.69.255
#dataSource.port=3306
#dataSource.useUnicode=true
#dataSource.characterEncoding=utf8

#test evironment
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=baobq
dataSource.password=Yuyu123qwe#$
dataSource.databaseName=yonyou_mgr_db
dataSource.serverName=39.107.69.255
dataSource.port=3306
dataSource.useUnicode=true
dataSource.characterEncoding=utf8